# PruebaTecnicaBA

./: EstadoCuenta.sln  README.md
EstadoCuenta.Api/: DateOnlyJsonConverter.cs  EstadoCuenta.Api.csproj  Program.cs
EstadoCuenta.Api/Controllers/: ComprasController.cs  PagoController.cs  TarjetasCreditoController.cs
EstadoCuenta.Api/Middleware/: ExceptionHandlingMiddleware.cs
EstadoCuenta.Api/Properties/: launchSettings.json
EstadoCuenta.Application/: EstadoCuenta.Application.csproj
EstadoCuenta.Application/Common/Behaviors/: ValidationPipelineBehavior.cs
EstadoCuenta.Application/Common/Mappings/: MappingProfile.cs
EstadoCuenta.Application/Configuration/: DependencyInjection.cs
EstadoCuenta.Application/Features/Compras/Commands/: CreateCompraCommand.cs  CreateCompraCommandHandler.cs  CreateCompraCommandValidator.cs
EstadoCuenta.Application/Features/Pagos/Commands/: CreatePagoCommand.cs  CreatePagoCommandHandler.cs  CreatePagoCommandValidator.cs
EstadoCuenta.Application/Services/: NumeroAutorizacionService.cs
EstadoCuenta.Frontend/: EstadoCuenta.Frontend.csproj  Program.cs  appsettings.json
EstadoCuenta.Frontend/Controllers/: ComprasController.cs  HomeController.cs  PagosController.cs  TarjetasCreditoController.cs
EstadoCuenta.Frontend/Models/: ComprasModel.cs  ErrorViewModel.cs  PagosModel.cs  TransaccionesModel.cs
EstadoCuenta.Frontend/Properties/: launchSettings.json
EstadoCuenta.Frontend/Views/: _ViewImports.cshtml
EstadoCuenta.Frontend/Views/Compras/: AgregarCompra.cshtml
EstadoCuenta.Frontend/Views/Home/: Index.cshtml
EstadoCuenta.Frontend/Views/Pagos/: AgregarPago.cshtml
EstadoCuenta.Frontend/Views/Shared/: _Layout.cshtml
EstadoCuenta.Frontend/Views/TarjetasCredito/: EstadoCuenta.cshtml  Transacciones.cshtml
(+67 files in other folders)
